<!doctype html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
<div id="main">
  <div id="stage">
    <div id="snake">
      <div></div>
    </div>
    <div id="food">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
  </div>
  <div id="score-panel">
    <div>
      SCORE: <span id="score">0</span>
    </div>
    <div>
      LEVEL: <span id="level">1</span>
    </div>
  </div>
</div>
</body>
</html>
